<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/navBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal">

<!--        <ImageButton-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="?android:attr/actionBarSize"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/back_btn_white" />-->

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/photo"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/photos"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

<!--        <ImageButton-->
<!--            android:id="@+id/tick"-->
<!--            android:layout_width="?android:attr/actionBarSize"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:scaleType="centerInside"-->
<!--            android:src="@drawable/confirm_tick" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>