<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"
            android:id="@+id/backSettings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Declaration"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app guarantees user privacy and does not collect personal information."
        android:textSize="16sp"
        android:layout_gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer:"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is not responsible for any losses or damages."
        android:textSize="16sp"
        android:layout_gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:textColor="#FF000000"/>
</LinearLayout>